<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- Last Update: Wed, 16 Jun 2021 03:52:50 GMT -->
<!-- Start -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<!-- by AMIR BADRUL -->
<head>

  <meta charset="utf-8">
  <!-- Name of App -->
  <title>MySurah</title>
  <meta name="description" content="Terjemahan Al Quran Bahasa Melayu"/> 
  <meta name="keywords" content="surah, al quran, quran, koran, furqan, tafsir, bahasa, melayu, inggeris, english, tafsir in english, english translation, tafsir bahasa melayu, terjemahan, terjemahan bahasa melayu, terjemah, terjemahan bahasa malaysia, tafsir bahasa malaysia, tafseer, bacaan, ayat, ehafazan, hafaz, e-hafazan, hafaz" />
  <!-- COrrection App Name  -->
  <meta name="author" content="MySurah">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

<!-- Responsive view setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- All setting and assets location here -->
  <link rel="stylesheet" href="assets/base.css">
  <link rel="stylesheet" href="assets/skeleton.css">
  <link rel="stylesheet" href="assets/layout.css">
  <link rel="stylesheet" href="assets/jquery.modal.css" type="text/css" media="screen" />
<!-- Android icon set here -->
  <link rel="shortcut icon" href="assets/favicon.ico">
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png">
	

  <!--[if lte IE 6]>
     <script src="/assets/jquery.ie6.js" type="text/javascript" charset="utf-8"></script>
  <![endif]-->

</head>
<body>
  <div class="container">
    
    <div class="sixteen columns clearfix">
      <header>
        <div class="seven columns alpha" id="logo">
          <div class="two columns alpha">
              <a href="#"><img alt="Logo_tafsir_quran" class="scale-with-grid" src="assets/logo_tafsir_quran-d2b4842093b7c01b4fb9e0cb2317e721.png" /></a>
          </div>
          <div class="five columns omega" id="logo-text">
            <h1 class="remove-bottom"><a href="#">MySurah</a></h1>
            <h5 class="desc">Terjemahan Al-Quran Bahasa Melayu</h5>
          </div>
        </div>
        
      </header>
      <hr>
    </div>
    <div class="sixteen columns clearfix">
      <div id="searchbox" class="clearfix">

	<form hidden accept-charset="UTF-8" action="" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="" /></div>
          <select name="surah" class="inline six columns formselect">
              <option value="">-- Semua Surah --</option>
              <option value="1">1) Al-Faatihah</option><option value="2">2) Al-Baqarah</option><option value="3">3) A-li'Imraan</option><option value="4">4) An-Nisaa'</option><option value="5">5) Al-Maaidah</option><option value="6">6) Al-An'aam</option><option value="7">7) Al-A'raaf</option><option value="8">8) Al-Anfaal</option><option value="9">9) At-Taubah</option><option value="10">10) Yunus</option><option value="11">11) Hud</option><option value="12">12) Yusuf</option><option value="13">13) Ar-Ra'd</option><option value="14">14) Ibrahim</option><option value="15">15) Al-Hijr</option><option value="16">16) Al-Nahl</option><option value="17">17) Al-Israa'</option><option value="18">18) Al-Kahfi</option><option value="19">19) Maryam</option><option value="20">20) Taha</option><option value="21">21) Al-Anbiyaa'</option><option value="22">22) Al-Hajj</option><option value="23">23) Al-Mu'minuun</option><option value="24">24) An-Nuur</option><option value="25">25) Al-Furqaan</option><option value="26">26) Asy-Syu'araa'</option><option value="27">27) An-Naml</option><option value="28">28) Al-Qasas</option><option value="29">29) Al-'Ankabuut</option><option value="30">30) Ar-Ruum</option><option value="31">31) Luqman</option><option value="32">32) As-Sajdah</option><option value="33">33) Al-Ahzaab</option><option value="34">34) Saba'</option><option value="35">35) Faatir</option><option value="36">36) Yaa Siin</option><option value="37">37) As-Saaffaat</option><option value="38">38) Saad</option><option value="39">39) Az-Zumar</option><option value="40">40) Ghaafir</option><option value="41">41) Fussilat</option><option value="42">42) Asy-Syuura</option><option value="43">43) Az-Zukhruf</option><option value="44">44) Ad-Dukhaan</option><option value="45">45) Al-Jaathiyah</option><option value="46">46) Al-Ahqaaf</option><option value="47">47) Muhammad</option><option value="48">48) Al-Fat-h</option><option value="49">49) Al-Hujuraat</option><option value="50">50) Qaaf</option><option value="51">51) Adz-Dzaariyaat</option><option value="52">52) At-Tuur</option><option value="53">53) An-Najm</option><option value="54">54) Al-Qamar</option><option value="55">55) Ar-Rahmaan</option><option value="56">56) Al-Waaqi'ah</option><option value="57">57) Al-Hadiid</option><option value="58">58) Al-Mujaadalah</option><option value="59">59) Al-Hasy-r</option><option value="60">60) Al-Mumtahanah</option><option value="61">61) As-Saff</option><option value="62">62) Al-Jumu'ah</option><option value="63">63) Al-Munaafiquun</option><option value="64">64) At-Taghaabun</option><option value="65">65) At-Talaaq</option><option value="66">66) At-Tahriim</option><option value="67">67) Al-Mulk</option><option value="68">68) Al-Qalam</option><option value="69">69) Al-Haaqqah</option><option value="70">70) Al-Ma'aarij</option><option value="71">71) Nuh</option><option value="72">72) Al-Jinn</option><option value="73">73) Al-Muzzammil</option><option value="74">74) Al-Muddaththir</option><option value="75">75) Al-Qiaamah</option><option value="76">76) Al-Insaan</option><option value="77">77) Al-Mursalaat</option><option value="78">78) An-Naba'</option><option value="79">79) An-Naazi'aat</option><option value="80">80) 'Abasa</option><option value="81">81) At-Takwiir</option><option value="82">82) Al-Infitaar</option><option value="83">83) Al-Mutaffifiin</option><option value="84">84) Al-Insyiqaaq</option><option value="85">85) Al-Buruuj</option><option value="86">86) At-Taariq</option><option value="87">87) Al-A'laa</option><option value="88">88) Al-Ghaasyiyah</option><option value="89">89) Al-Fajr</option><option value="90">90) Al-Balad</option><option value="91">91) Asy-Syams</option><option value="92">92) Al-Lail</option><option value="93">93) Adh-Dhuha</option><option value="94">94) Ash-Syar-h</option><option value="95">95) At-Tiin</option><option value="96">96) Al-'Alaq</option><option value="97">97) Al-Qadr</option><option value="98">98) Al-Bayyinah</option><option value="99">99) Az-Zalzalah</option><option value="100">100) Al-'Aadiyaat</option><option value="101">101) Al-Qaari'ah</option><option value="102">102) At-Takaathur</option><option value="103">103) Al-'Asr</option><option value="104">104) Al-Humazah</option><option value="105">105) Al-Fiil</option><option value="106">106) Quraisy</option><option value="107">107) Al-Maa'uun</option><option value="108">108) Al-Kauthar</option><option value="109">109) Al-Kaafiruun</option><option value="110">110) An-Nasr</option><option value="111">111) Al-Masad</option><option value="112">112) Al-Ikhlaas</option><option value="113">113) Al-Falaq</option><option value="114">114) An-Naas</option>
            <input class="inline formtext six columns" id="q" name="q" type="text" />
			<input id="l" name="l" type="hidden" />
            <input class="inline formbutton" type="submit" value="Cari Ayat Al-Quran">
          </select>
</form>	
      </div>
    </div>
    <article class="senaraisurah clearfix">
      <div class="four columns" id="sidebar">
        <div hidden id="smlist">
<h5>Senarai Surah</h5>
            <div id="scroller">
              <ul>
            			  <li><a href="1.html">1) Al-Faatihah</a></li>
            			  <li><a href="2.html">2) Al-Baqarah</a></li>
            			  <li><a href="3.html">3) A-li'Imraan</a></li>
            			  <li><a href="4.html">4) An-Nisaa'</a></li>
            			  <li><a href="5.html">5) Al-Maaidah</a></li>
            			  <li><a href="6.html">6) Al-An'aam</a></li>
            			  <li><a href="7.html">7) Al-A'raaf</a></li>
            			  <li><a href="8.html">8) Al-Anfaal</a></li>
            			  <li><a href="9.html">9) At-Taubah</a></li>
            			  <li><a href="10.html">10) Yunus</a></li>
            			  <li><a href="11.html">11) Hud</a></li>
            			  <li><a href="12.html">12) Yusuf</a></li>
            			  <li><a href="13.html">13) Ar-Ra'd</a></li>
            			  <li><a href="14.html">14) Ibrahim</a></li>
            			  <li><a href="15.html">15) Al-Hijr</a></li>
            			  <li><a href="16.html">16) Al-Nahl</a></li>
            			  <li><a href="17.html">17) Al-Israa'</a></li>
            			  <li><a href="18.html">18) Al-Kahfi</a></li>
            			  <li><a href="19.html">19) Maryam</a></li>
            			  <li><a href="20.html">20) Taha</a></li>
            			  <li><a href="21.html">21) Al-Anbiyaa'</a></li>
            			  <li><a href="22.html">22) Al-Hajj</a></li>
            			  <li><a href="23.html">23) Al-Mu'minuun</a></li>
            			  <li><a href="24.html">24) An-Nuur</a></li>
            			  <li><a href="25.html">25) Al-Furqaan</a></li>
            			  <li><a href="26.html">26) Asy-Syu'araa'</a></li>
            			  <li><a href="27.html">27) An-Naml</a></li>
            			  <li><a href="28.html">28) Al-Qasas</a></li>
            			  <li><a href="29.html">29) Al-'Ankabuut</a></li>
            			  <li><a href="30.html">30) Ar-Ruum</a></li>
            			  <li><a href="31.html">31) Luqman</a></li>
            			  <li><a href="32.html">32) As-Sajdah</a></li>
            			  <li><a href="33.html">33) Al-Ahzaab</a></li>
            			  <li><a href="34.html">34) Saba'</a></li>
            			  <li><a href="35.html">35) Faatir</a></li>
            			  <li><a href="36.html">36) Yaa Siin</a></li>
            			  <li><a href="37.html">37) As-Saaffaat</a></li>
            			  <li><a href="38.html">38) Saad</a></li>
            			  <li><a href="39.html">39) Az-Zumar</a></li>
            			  <li><a href="40.html">40) Ghaafir</a></li>
            			  <li><a href="41.html">41) Fussilat</a></li>
            			  <li><a href="42.html">42) Asy-Syuura</a></li>
            			  <li><a href="43.html">43) Az-Zukhruf</a></li>
            			  <li><a href="44.html">44) Ad-Dukhaan</a></li>
            			  <li><a href="45.html">45) Al-Jaathiyah</a></li>
            			  <li><a href="46.html">46) Al-Ahqaaf</a></li>
            			  <li><a href="47.html">47) Muhammad</a></li>
            			  <li><a href="48.html">48) Al-Fat-h</a></li>
            			  <li><a href="49.html">49) Al-Hujuraat</a></li>
            			  <li><a href="50.html">50) Qaaf</a></li>
            			  <li><a href="51.html">51) Adz-Dzaariyaat</a></li>
            			  <li><a href="52.html">52) At-Tuur</a></li>
            			  <li><a href="53.html">53) An-Najm</a></li>
            			  <li><a href="54.html">54) Al-Qamar</a></li>
            			  <li><a href="55.html">55) Ar-Rahmaan</a></li>
            			  <li><a href="56.html">56) Al-Waaqi'ah</a></li>
            			  <li><a href="57.html">57) Al-Hadiid</a></li>
            			  <li><a href="58.html">58) Al-Mujaadalah</a></li>
            			  <li><a href="59.html">59) Al-Hasy-r</a></li>
            			  <li><a href="60.html">60) Al-Mumtahanah</a></li>
            			  <li><a href="61.html">61) As-Saff</a></li>
            			  <li><a href="62.html">62) Al-Jumu'ah</a></li>
            			  <li><a href="63.html">63) Al-Munaafiquun</a></li>
            			  <li><a href="64.html">64) At-Taghaabun</a></li>
            			  <li><a href="65.html">65) At-Talaaq</a></li>
            			  <li><a href="66.html">66) At-Tahriim</a></li>
            			  <li><a href="67.html">67) Al-Mulk</a></li>
            			  <li><a href="68.html">68) Al-Qalam</a></li>
            			  <li><a href="69.html">69) Al-Haaqqah</a></li>
            			  <li><a href="70.html">70) Al-Ma'aarij</a></li>
            			  <li><a href="71.html">71) Nuh</a></li>
            			  <li><a href="72.html">72) Al-Jinn</a></li>
            			  <li><a href="73.html">73) Al-Muzzammil</a></li>
            			  <li><a href="74.html">74) Al-Muddaththir</a></li>
            			  <li><a href="75.html">75) Al-Qiaamah</a></li>
            			  <li><a href="76.html">76) Al-Insaan</a></li>
            			  <li><a href="77.html">77) Al-Mursalaat</a></li>
            			  <li><a href="78.html">78) An-Naba'</a></li>
            			  <li><a href="79.html">79) An-Naazi'aat</a></li>
            			  <li><a href="80.html">80) 'Abasa</a></li>
            			  <li><a href="81.html">81) At-Takwiir</a></li>
            			  <li><a href="82.html">82) Al-Infitaar</a></li>
            			  <li><a href="83.html">83) Al-Mutaffifiin</a></li>
            			  <li><a href="84.html">84) Al-Insyiqaaq</a></li>
            			  <li><a href="85.html">85) Al-Buruuj</a></li>
            			  <li><a href="86.html">86) At-Taariq</a></li>
            			  <li><a href="87.html">87) Al-A'laa</a></li>
            			  <li><a href="88.html">88) Al-Ghaasyiyah</a></li>
            			  <li><a href="89.html">89) Al-Fajr</a></li>
            			  <li><a href="90.html">90) Al-Balad</a></li>
            			  <li><a href="91.html">91) Asy-Syams</a></li>
            			  <li><a href="92.html">92) Al-Lail</a></li>
            			  <li><a href="93.html">93) Adh-Dhuha</a></li>
            			  <li><a href="94.html">94) Ash-Syar-h</a></li>
            			  <li><a href="95.html">95) At-Tiin</a></li>
            			  <li><a href="96.html">96) Al-'Alaq</a></li>
            			  <li><a href="97.html">97) Al-Qadr</a></li>
            			  <li><a href="98.html">98) Al-Bayyinah</a></li>
            			  <li><a href="99.html">99) Az-Zalzalah</a></li>
            			  <li><a href="100.html">100) Al-'Aadiyaat</a></li>
            			  <li><a href="101.html">101) Al-Qaari'ah</a></li>
            			  <li><a href="102.html">102) At-Takaathur</a></li>
            			  <li><a href="103.html">103) Al-'Asr</a></li>
            			  <li><a href="104.html">104) Al-Humazah</a></li>
            			  <li><a href="105.html">105) Al-Fiil</a></li>
            			  <li><a href="106.html">106) Quraisy</a></li>
            			  <li><a href="107.html">107) Al-Maa'uun</a></li>
            			  <li><a href="108.html">108) Al-Kauthar</a></li>
            			  <li><a href="109.html">109) Al-Kaafiruun</a></li>
            			  <li><a href="110.html">110) An-Nasr</a></li>
            			  <li><a href="111.html">111) Al-Masad</a></li>
            			  <li><a href="112.html">112) Al-Ikhlaas</a></li>
            			  <li><a href="113.html">113) Al-Falaq</a></li>
            			  <li><a href="114.html">114) An-Naas</a></li>
              </ul>
            </div>       
        </div>		
      </div>
	<div class="twelve columns content">
          
 <h2>Senarai Surah &amp; Bacaan</h2>

  <table class="surahlist">
    <tr>
      <td width="45%" class="left">Nama Surah</td>
      <td>Bil. Ayat</td>
      <td width="16%" >Dengar Bacaan</td>
    </tr>

    <tr>
      <td class="left"><a href="1.html">1) Al-Faatihah</a></td>
      <td>7</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_fatihah.mp3" title="Surah Al-Faatihah"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_fatihah.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="2.html">2) Al-Baqarah</a></td>
      <td>286</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_baqarah.mp3" title="Surah Al-Baqarah"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_baqarah.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="3.html">3) A-li'Imraan</a></td>
      <td>200</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_imran.mp3" title="Surah A-li'Imraan"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_imran.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="4.html">4) An-Nisaa'</a></td>
      <td>176</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_an_nisa.mp3" title="Surah An-Nisaa'"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_an_nisa.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="5.html">5) Al-Maaidah</a></td>
      <td>120</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_maidah.mp3" title="Surah Al-Maaidah"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_maidah.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="6.html">6) Al-An'aam</a></td>
      <td>165</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_anam.mp3" title="Surah Al-An'aam"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_anam.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="7.html">7) Al-A'raaf</a></td>
      <td>206</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_araf.mp3" title="Surah Al-A'raaf"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_araf.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="8.html">8) Al-Anfaal</a></td>
      <td>75</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_anfal.mp3" title="Surah Al-Anfaal"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_anfal.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="9.html">9) At-Taubah</a></td>
      <td>129</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_at_tawbah.mp3" title="Surah At-Taubah"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_at_tawbah.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="10.html">10) Yunus</a></td>
      <td>109</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_yunus.mp3" title="Surah Yunus"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_yunus.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="11.html">11) Hud</a></td>
      <td>123</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_hud.mp3" title="Surah Hud"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_hud.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="12.html">12) Yusuf</a></td>
      <td>111</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_yusuf.mp3" title="Surah Yusuf"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_yusuf.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="13.html">13) Ar-Ra'd</a></td>
      <td>43</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_ar_rad.mp3" title="Surah Ar-Ra'd"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_ar_rad.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="14.html">14) Ibrahim</a></td>
      <td>52</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_ibrahim.mp3" title="Surah Ibrahim"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_ibrahim.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="15.html">15) Al-Hijr</a></td>
      <td>99</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_hijr.mp3" title="Surah Al-Hijr"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_hijr.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="16.html">16) Al-Nahl</a></td>
      <td>128</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_an_nahl.mp3" title="Surah Al-Nahl"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_an_nahl.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="17.html">17) Al-Israa'</a></td>
      <td>111</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_isra.mp3" title="Surah Al-Israa'"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_isra.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="18.html">18) Al-Kahfi</a></td>
      <td>110</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_kahf.mp3" title="Surah Al-Kahfi"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_kahf.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="19.html">19) Maryam</a></td>
      <td>98</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_maryam.mp3" title="Surah Maryam"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_maryam.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="20.html">20) Taha</a></td>
      <td>135</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_ta_ha.mp3" title="Surah Taha"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_ta_ha.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="21.html">21) Al-Anbiyaa'</a></td>
      <td>112</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_anbiya.mp3" title="Surah Al-Anbiyaa'"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_anbiya.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="22.html">22) Al-Hajj</a></td>
      <td>78</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_hajj.mp3" title="Surah Al-Hajj"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_hajj.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="23.html">23) Al-Mu'minuun</a></td>
      <td>118</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_muminun.mp3" title="Surah Al-Mu'minuun"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_muminun.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="24.html">24) An-Nuur</a></td>
      <td>64</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_an_nur.mp3" title="Surah An-Nuur"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_an_nur.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="25.html">25) Al-Furqaan</a></td>
      <td>77</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_furqan.mp3" title="Surah Al-Furqaan"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_furqan.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="26.html">26) Asy-Syu'araa'</a></td>
      <td>227</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_ash_shuara.mp3" title="Surah Asy-Syu'araa'"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_ash_shuara.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="27.html">27) An-Naml</a></td>
      <td>93</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_an_naml.mp3" title="Surah An-Naml"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_an_naml.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="28.html">28) Al-Qasas</a></td>
      <td>88</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_qasas.mp3" title="Surah Al-Qasas"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_qasas.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="29.html">29) Al-'Ankabuut</a></td>
      <td>69</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_ankabut.mp3" title="Surah Al-'Ankabuut"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_ankabut.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="30.html">30) Ar-Ruum</a></td>
      <td>60</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_ar_rum.mp3" title="Surah Ar-Ruum"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_ar_rum.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="31.html">31) Luqman</a></td>
      <td>34</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_luqman.mp3" title="Surah Luqman"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_luqman.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="32.html">32) As-Sajdah</a></td>
      <td>30</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_as_sajdah.mp3" title="Surah As-Sajdah"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_as_sajdah.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="33.html">33) Al-Ahzaab</a></td>
      <td>73</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_ahzab.mp3" title="Surah Al-Ahzaab"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_ahzab.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="34.html">34) Saba'</a></td>
      <td>54</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_saba.mp3" title="Surah Saba'"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_saba.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="35.html">35) Faatir</a></td>
      <td>45</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_fatir.mp3" title="Surah Faatir"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_fatir.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="36.html">36) Yaa Siin</a></td>
      <td>83</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_ya_sin.mp3" title="Surah Yaa Siin"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_ya_sin.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="37.html">37) As-Saaffaat</a></td>
      <td>182</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_as_safat.mp3" title="Surah As-Saaffaat"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_as_safat.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="38.html">38) Saad</a></td>
      <td>88</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_sad.mp3" title="Surah Saad"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_sad.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="39.html">39) Az-Zumar</a></td>
      <td>75</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_az_zumar.mp3" title="Surah Az-Zumar"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_az_zumar.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="40.html">40) Ghaafir</a></td>
      <td>85</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_ghafir.mp3" title="Surah Ghaafir"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_ghafir.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="41.html">41) Fussilat</a></td>
      <td>54</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_fussilat.mp3" title="Surah Fussilat"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_fussilat.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="42.html">42) Asy-Syuura</a></td>
      <td>53</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_ash_shura.mp3" title="Surah Asy-Syuura"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_ash_shura.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="43.html">43) Az-Zukhruf</a></td>
      <td>89</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_az_zukhruf.mp3" title="Surah Az-Zukhruf"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_az_zukhruf.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="44.html">44) Ad-Dukhaan</a></td>
      <td>59</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_ad_dukhan.mp3" title="Surah Ad-Dukhaan"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_ad_dukhan.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="45.html">45) Al-Jaathiyah</a></td>
      <td>37</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_jathiyah.mp3" title="Surah Al-Jaathiyah"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_jathiyah.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="46.html">46) Al-Ahqaaf</a></td>
      <td>35</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_ahqaf.mp3" title="Surah Al-Ahqaaf"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_ahqaf.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="47.html">47) Muhammad</a></td>
      <td>38</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_muhammad.mp3" title="Surah Muhammad"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_muhammad.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="48.html">48) Al-Fat-h</a></td>
      <td>29</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_fath.mp3" title="Surah Al-Fat-h"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_fath.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="49.html">49) Al-Hujuraat</a></td>
      <td>18</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_hujurat.mp3" title="Surah Al-Hujuraat"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_hujurat.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="50.html">50) Qaaf</a></td>
      <td>45</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_qaf.mp3" title="Surah Qaaf"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_qaf.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="51.html">51) Adz-Dzaariyaat</a></td>
      <td>60</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_adh_dhariyat.mp3" title="Surah Adz-Dzaariyaat"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_adh_dhariyat.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="52.html">52) At-Tuur</a></td>
      <td>49</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_at_tur.mp3" title="Surah At-Tuur"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_at_tur.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="53.html">53) An-Najm</a></td>
      <td>62</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_an_najm.mp3" title="Surah An-Najm"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_an_najm.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="54.html">54) Al-Qamar</a></td>
      <td>55</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_qamar.mp3" title="Surah Al-Qamar"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_qamar.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="55.html">55) Ar-Rahmaan</a></td>
      <td>78</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_ar_rahman.mp3" title="Surah Ar-Rahmaan"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_ar_rahman.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="56.html">56) Al-Waaqi'ah</a></td>
      <td>96</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_waqiah.mp3" title="Surah Al-Waaqi'ah"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_waqiah.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="57.html">57) Al-Hadiid</a></td>
      <td>29</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_hadid.mp3" title="Surah Al-Hadiid"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_hadid.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="58.html">58) Al-Mujaadalah</a></td>
      <td>22</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_mujadilah.mp3" title="Surah Al-Mujaadalah"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_mujadilah.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="59.html">59) Al-Hasy-r</a></td>
      <td>24</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_hashr.mp3" title="Surah Al-Hasy-r"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_hashr.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="60.html">60) Al-Mumtahanah</a></td>
      <td>13</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_mumtahanah.mp3" title="Surah Al-Mumtahanah"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_mumtahanah.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="61.html">61) As-Saff</a></td>
      <td>14</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_as_saff.mp3" title="Surah As-Saff"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_as_saff.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="62.html">62) Al-Jumu'ah</a></td>
      <td>11</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_jumuah.mp3" title="Surah Al-Jumu'ah"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_jumuah.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="63.html">63) Al-Munaafiquun</a></td>
      <td>11</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_munafiqun.mp3" title="Surah Al-Munaafiquun"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_munafiqun.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="64.html">64) At-Taghaabun</a></td>
      <td>18</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_at_taghabun.mp3" title="Surah At-Taghaabun"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_at_taghabun.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="65.html">65) At-Talaaq</a></td>
      <td>12</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_at_talaq.mp3" title="Surah At-Talaaq"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_at_talaq.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="66.html">66) At-Tahriim</a></td>
      <td>12</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_at_tahrim.mp3" title="Surah At-Tahriim"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_at_tahrim.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="67.html">67) Al-Mulk</a></td>
      <td>30</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_mulk.mp3" title="Surah Al-Mulk"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_mulk.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="68.html">68) Al-Qalam</a></td>
      <td>52</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_qalam.mp3" title="Surah Al-Qalam"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_qalam.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="69.html">69) Al-Haaqqah</a></td>
      <td>52</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_haqqah.mp3" title="Surah Al-Haaqqah"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_haqqah.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="70.html">70) Al-Ma'aarij</a></td>
      <td>44</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_maarij.mp3" title="Surah Al-Ma'aarij"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_maarij.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="71.html">71) Nuh</a></td>
      <td>28</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_nuh.mp3" title="Surah Nuh"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_nuh.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="72.html">72) Al-Jinn</a></td>
      <td>28</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_jinn.mp3" title="Surah Al-Jinn"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_jinn.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="73.html">73) Al-Muzzammil</a></td>
      <td>20</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_muzzammil.mp3" title="Surah Al-Muzzammil"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_muzzammil.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="74.html">74) Al-Muddaththir</a></td>
      <td>56</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_muddaththir.mp3" title="Surah Al-Muddaththir"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_muddaththir.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="75.html">75) Al-Qiaamah</a></td>
      <td>40</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_qiyamah.mp3" title="Surah Al-Qiaamah"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_qiyamah.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="76.html">76) Al-Insaan</a></td>
      <td>31</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_insan.mp3" title="Surah Al-Insaan"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_insan.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="77.html">77) Al-Mursalaat</a></td>
      <td>50</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_mursalat.mp3" title="Surah Al-Mursalaat"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_mursalat.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="78.html">78) An-Naba'</a></td>
      <td>40</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_an_naba.mp3" title="Surah An-Naba'"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_an_naba.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="79.html">79) An-Naazi'aat</a></td>
      <td>46</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_an_naziat.mp3" title="Surah An-Naazi'aat"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_an_naziat.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="80.html">80) 'Abasa</a></td>
      <td>42</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_abasa.mp3" title="Surah 'Abasa"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_abasa.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="81.html">81) At-Takwiir</a></td>
      <td>29</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_at_takwir.mp3" title="Surah At-Takwiir"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_at_takwir.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="82.html">82) Al-Infitaar</a></td>
      <td>19</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_infitar.mp3" title="Surah Al-Infitaar"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_infitar.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="83.html">83) Al-Mutaffifiin</a></td>
      <td>36</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_mutaffifin.mp3" title="Surah Al-Mutaffifiin"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_mutaffifin.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="84.html">84) Al-Insyiqaaq</a></td>
      <td>25</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_inshiqaq.mp3" title="Surah Al-Insyiqaaq"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_inshiqaq.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="85.html">85) Al-Buruuj</a></td>
      <td>22</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_buruj.mp3" title="Surah Al-Buruuj"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_buruj.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="86.html">86) At-Taariq</a></td>
      <td>17</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_at_tariq.mp3" title="Surah At-Taariq"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_at_tariq.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="87.html">87) Al-A'laa</a></td>
      <td>19</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_ala.mp3" title="Surah Al-A'laa"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_ala.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="88.html">88) Al-Ghaasyiyah</a></td>
      <td>26</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_ghashiyah.mp3" title="Surah Al-Ghaasyiyah"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_ghashiyah.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="89.html">89) Al-Fajr</a></td>
      <td>30</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_fajr.mp3" title="Surah Al-Fajr"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_fajr.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="90.html">90) Al-Balad</a></td>
      <td>20</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_balad.mp3" title="Surah Al-Balad"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_balad.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="91.html">91) Asy-Syams</a></td>
      <td>15</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_ash_shams.mp3" title="Surah Asy-Syams"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_ash_shams.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="92.html">92) Al-Lail</a></td>
      <td>21</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_layl.mp3" title="Surah Al-Lail"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_layl.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="93.html">93) Adh-Dhuha</a></td>
      <td>11</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_ad_duha.mp3" title="Surah Adh-Dhuha"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_ad_duha.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="94.html">94) Ash-Syar-h</a></td>
      <td>8</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_ash_sharh.mp3" title="Surah Ash-Syar-h"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_ash_sharh.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="95.html">95) At-Tiin</a></td>
      <td>8</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_at_tin.mp3" title="Surah At-Tiin"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_at_tin.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="96.html">96) Al-'Alaq</a></td>
      <td>19</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_alaq.mp3" title="Surah Al-'Alaq"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_alaq.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="97.html">97) Al-Qadr</a></td>
      <td>5</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_qadr.mp3" title="Surah Al-Qadr"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_qadr.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="98.html">98) Al-Bayyinah</a></td>
      <td>8</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_bayyinah.mp3" title="Surah Al-Bayyinah"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_bayyinah.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="99.html">99) Az-Zalzalah</a></td>
      <td>8</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_az_zalzalah.mp3" title="Surah Az-Zalzalah"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_az_zalzalah.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="100.html">100) Al-'Aadiyaat</a></td>
      <td>11</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_adiyat.mp3" title="Surah Al-'Aadiyaat"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_adiyat.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="101.html">101) Al-Qaari'ah</a></td>
      <td>11</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_qariah.mp3" title="Surah Al-Qaari'ah"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_qariah.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="102.html">102) At-Takaathur</a></td>
      <td>8</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_at_takathur.mp3" title="Surah At-Takaathur"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_at_takathur.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="103.html">103) Al-'Asr</a></td>
      <td>3</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_asr.mp3" title="Surah Al-'Asr"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_asr.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="104.html">104) Al-Humazah</a></td>
      <td>9</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_humazah.mp3" title="Surah Al-Humazah"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_humazah.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="105.html">105) Al-Fiil</a></td>
      <td>5</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_fil.mp3" title="Surah Al-Fiil"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_fil.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="106.html">106) Quraisy</a></td>
      <td>4</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_quraysh.mp3" title="Surah Quraisy"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_quraysh.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="107.html">107) Al-Maa'uun</a></td>
      <td>7</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_maun.mp3" title="Surah Al-Maa'uun"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_maun.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="108.html">108) Al-Kauthar</a></td>
      <td>3</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_kawthar.mp3" title="Surah Al-Kauthar"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_kawthar.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="109.html">109) Al-Kaafiruun</a></td>
      <td>6</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_kafirun.mp3" title="Surah Al-Kaafiruun"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_kafirun.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="110.html">110) An-Nasr</a></td>
      <td>3</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_an_nasr.mp3" title="Surah An-Nasr"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_an_nasr.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="111.html">111) Al-Masad</a></td>
      <td>5</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_masad.mp3" title="Surah Al-Masad"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_masad.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="112.html">112) Al-Ikhlaas</a></td>
      <td>4</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_ikhlas.mp3" title="Surah Al-Ikhlaas"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_ikhlas.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="113.html">113) Al-Falaq</a></td>
      <td>5</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_al_falaq.mp3" title="Surah Al-Falaq"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_al_falaq.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
    <tr>
      <td class="left"><a href="114.html">114) An-Naas</a></td>
      <td>6</td>
      <td>
          <a class="htrack play-btn" href="assets/surah_an_nas.mp3" title="Surah An-Naas"><img src="assets/aart.png" alt="" style="display:none" /><span>Play</span></a>
      </td>
      <td hidden><a class="no-play dld-btn" href="../assets/surah_an_nas.mp3" title="Klik Kanan &amp; Save Link As.."><span>Download</span></a></td>
    </tr>
  </table>

<!-- audio player script here -->
  <script type="text/javascript" src="player.js"></script>

 
      </div>
    </article>

    <div class="sixteen columns">
      <br>
      <hr class="remove-bottom">
      
    </div>

  </div>

<script type="text/javascript">
function SelectAll(id)
{
    document.getElementById(id).focus();
    document.getElementById(id).select();
}
</script>
 





</body>

<!-- End -->
</html>
